# XmlProcessor

./: README.md  XmlProcessor.sln  compose.yaml
DataProcessorService/: DataProcessorService.csproj  Dockerfile  IRabbitMqConsumerManager.cs  Program.cs  RabbitMqConsumerManager.cs  Worker.cs  WorkerProd.cs  appsettings.json  serilog.json
DataProcessorService/Db/: Repository.cs
DataProcessorService/Db/Interfaces/: IRepository.cs
DataProcessorService/Properties/: launchSettings.json
FileParserService/: Dockerfile  FileParserService.csproj  IRabbitMqConnectionManager.cs  Program.cs  RabbitMQPublisher.cs  RabbitMqConnectionManager.cs  RabbitMqReturnException.cs  Worker.cs  WorkerHealthCheck.cs  appsettings.json  serilog.json
FileParserService/Interfaces/: IRabbitMQPublisher.cs
FileParserService/Properties/: launchSettings.json
FileParserService/xml/_errors/: status - Copy.0afea740185940c6ab53f3689d505cfd.xml
SharedLibrary/: Extentions.cs  ModuleStateGenerator.cs  PolicyRegistryConsts.cs  RabbitMqConsts.cs  SharedLibrary.csproj
SharedLibrary/Configuration/: DatabaseConfig.cs  FileStorageConfig.cs  RabbitMqConfig.cs  RabbitMqConfigConsumer.cs  RabbitMqConfigs.cs
SharedLibrary/Json/: InstrumentStatusJson.cs  ModuleInfoJson.cs
SharedLibrary/Xml/: CombinedOvenStatus.cs  CombinedPumpStatus.cs  CombinedSamplerStatus.cs  XmlHelper.cs  XmlModels.cs
TestProject/: TestProject.csproj  UnitTest1.cs
_FileParserService/: Dockerfile  FileParserService.csproj  Program.cs  Worker.cs  appsettings.json
_FileParserService/Properties/: launchSettings.json
