<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Text.Json" Version="9.0.9" />
		<PackageReference Include="System.Xml.XmlDocument" Version="4.3.0" />
		<PackageReference Include="System.Xml.XPath.XmlDocument" Version="4.7.0" />
	</ItemGroup>

</Project>